server {
    listen 80;
    server_name localhost;
    client_max_body_size 20M;
    location ~ ^/(favicon.ico|robots.txt)$ {
        empty_gif;
    }
    location /api/ {
        proxy_pass http://backend:5000;
    }
    location /assets/ {
        expires 0;
        add_header Cache-Control no-cache;
        root /app;
    }
    location / {
        expires 0;
        add_header Cache-Control no-cache;
        root /app/src;
        try_files /app.html =404;
    }
}

